<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporadas y Episodios</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <h1>Temporadas y Episodios</h1>

    <div>
        <button id="btnInicio">Inicio</button>
    </div>
    
    <table id="tabla">
        <thead>
            <tr>
                <th>Año</th>
                <th>Temporadas emitidas</th>
                <th>Episodios emitidos</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="../js/visualizacion_de_datos.js"></script>

</body>
</html>
